<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="membership.css">
<link rel="stylesheet" href="Equipment.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.rahul {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position:absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 3px;
  top: 2px;
  width: 100%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  align-content: center;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .centered1 {
    color:aliceblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
span{
    color: red;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="Main" style="background-color:black">
<div class="navbar">
  <a href="Home.html">HOME</a>
  <div class="subnav">
    <button class="subnavbtn">CLASSES <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="batches.html">Batches</a>
      <a href="Yoga.html">Yoga</a>
    </div>
  </div> 
   <a href="Membership.html">MEMBERSHIP</a>
  <div class="subnav">
    <button class="subnavbtn">ABOUT US <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Tranires.html">Trainers</a>
      <a href="Aboutus.html">Gym</a>
      <a href="Changing.html">Changing Room</a>
      <a href="Equipment.html">Equipment</a>
       <a href="rule.html">Club Rule</a>
         <a href="drink.html"> Drink inc.-Health Bar</a>
       <a href="design.html">The Design</a>
    </div>
  </div>
   <a href="timetable.html">OPENING  TIMES</a>
  <a href="Contact.html">CONTACT</a>
  <a href="Login.html" style="margin-left: 13.1in;">LOG IN</a>
</div>
</div>
<div class="submain" style="background-image: url('https://dslv9ilpbe7p1.cloudfront.net/MHtcZEXBVhSI2N-W18MO9w_store_banner_image.jpeg');">
<h1 style="color:cornsilk  color:aliceblue;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);font-size:60px">FORGOT PASSWORD!</h1>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;  color:aliceblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);"><h2>Forgot password</h2></button>
</div>
<div id="id01" class="modal">
<form class="modal-content animate" action="Forgotpassword.jsp" onsubmit="return validation()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="email" ><b>Email id</b></label>
      <input type="text"  name="email" placeholder="Enter Username" id="emailid" required>
      <span id="emailspan"  style="color:red"></span><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" name="psw"  placeholder="Enter new Password" id="password" required>
      <span id="passwordspan" style="color:red"></span>
      
       <label for="psw"><b> Comfrim Password</b></label>
      <input type="password"  name="cpsw" placeholder="Enter confirm  Password"  id="Comfrimpassword" required>
       <span id="comfirmpasswordspan" style="color:red"></span>
        
      <button type="submit">submit</button>
    </div>
 
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
    </form>
  </div><br><br>
  <div class="page-keep-up">
<div class="contanire1">
<h1>YOUR FEEDBACK IS IMPORTANT TO US</h1>
<div class="page-keep-up-content">
<p>
Should you wish to leave Zone Fitness any comments or ideas, then please click below 
</p>
<p>
<a class="btn" href="feedback.html">GIVE US YOUR FEEDBACK </a>
</p>
</div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="forgot.js"></script>
</body>
</html>
